sudo apt install cmake
sudo apt install gcc
sudo apt install g++

wget -c https://www.libsdl.org/release/SDL2-2.0.12.tar.gz
tar -xf SDL2-2.0.12-mingw.tar.gz
cd SDL2-2.0.12
./configure
make all
make install

wget -c https://www.libsdl.org/projects/SDL_image/release/SDL2_image-2.0.5.tar.gz
tar -xf SDL2_image-2.0.5
cd SDL2_image-2.0.5
./configure
make all
make install

wget -c https://www.libsdl.org/projects/SDL_mixer/release/SDL2_mixer-2.0.4.tar.gz
tar -xf SDL2_mixer-2.0.4
cd SDL2_mixer-2.0.4
./configure
make all
make install

sudo apt-get install libfreetype6-dev

wget -c https://www.libsdl.org/projects/SDL_ttf/release/SDL2_ttf-2.0.15.tar.gz
tar -xf SDL2_ttf-2.0.15.tar.gz
cd SDL2_ttf-2.0.15
./configure
make all
make install